    EXPUSER_NORMAL          = 0x0,       ///< ???
    EXPUSER_FORBID_CHARGE   = 0x1 << 0,  ///< ?????????(1)
    EXPUSER_VIRTUAL         = 0x1 << 1,  ///< ???????--????????????(2)
    EXPUSER_CASH            = 0x1 << 2,  ///< ??????--??????????(4)
    EXPUSER_QZAPP           = 0x1 << 3,  ///< ????????(8)
    EXPUSER_SOSOAD          = 0x1 << 4,  ///< ????????(16)(soso???????@v2-beta167 2014-01-06)
    EXPUSER_QZCPM           = 0x1 << 5,  ///< ?????CPM???(32)
    EXPUSER_WL              = 0x1 << 6,  ///< ????(???)??????(64)
    EXPUSER_INNER_OPR       = 0x1 << 7,  ///< ????????????(128)
    EXPUSER_ADSPEC          = 0x1 << 8,  ///< ?????????(256)
    EXPUSER_JTMF            = 0x1 << 9,  ///< ??????????(512)
    EXPUSER_YJCY            = 0x1 << 10, ///< ??????????(1024)
    EXPUSER_JRTT            = 0x1 << 11, ///< ?????????????(2048)
    EXPUSER_OMG             = 0x1 << 12, ///< ???????????(4096)
    EXPUSER_PYQ             = 0x1 << 13, ///< ???????????(8192)
    EXPUSER_JDREMARKET      = 0x1 << 16, ///< ¦Ä???????(65536) ???????????????????, ???????(2014-10-17)
    EXPUSER_WOMANFREECOMMISSION_USER  = 0x01 << 17, ///< ???????????(131072)
    EXPUSER_PHONEVERIFIED   = 0x1 << 18, ///< ????????(262144)
    EXPUSER_EMAILVERIFIED   = 0x1 << 19, ///< ?????????(524288)
